url_clustering/src/Clustering_Platform/MainWindow.xaml

<Window x:Class="Clustering_Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clustering_Platform"
        mc:Ignorable="d"
        Title="Clustering Platform" Height="600" Width="800" Icon="huaweier.ico">
    <Grid x:Name="icon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="URL集合" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="label1" Content="URL网络" HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="16.7,60,0,0" TextWrapping="Wrap" Text="请选择文件" VerticalAlignment="Top" Width="448" Grid.Column="5"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="16.7,140,0,0" TextWrapping="Wrap" Text="请选择文件" VerticalAlignment="Top" Width="448" Grid.Column="5"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="469.7,59,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="5"/>
        <Button x:Name="button1" Content="..." HorizontalAlignment="Left" Margin="469.7,139,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="5"/>
        <GroupBox x:Name="groupBox" Header="聚类信息" HorizontalAlignment="Left" Margin="6,214,0,0" VerticalAlignment="Top" Height="349" Width="655" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="299" Margin="10,10,-2.2,-12.2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="635"/>
        </GroupBox>
        <Button x:Name="button2" Content="聚类分析" HorizontalAlignment="Left" Margin="181.7,190,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="5"/>

    </Grid>
</Window>
